# java-persistence-with-hibernate

./: .gitignore  README.md
caveatemptor-auction-site/: pom.xml
caveatemptor-auction-site/src/main/java/com/raza/entity/: Bid.java  Item.java  User.java
caveatemptor-auction-site/src/main/java/com/raza/entity/advanced/: ItemBidSummary.java
caveatemptor-auction-site/src/main/java/com/raza/entity/querying/: package-info.java
caveatemptor-auction-site/src/main/java/com/raza/persistence/utils/: JpaDao.java
caveatemptor-auction-site/src/main/java/com/raza/shared/: CENamingStrategy.java
caveatemptor-auction-site/src/main/java/main/: Main.java
caveatemptor-auction-site/src/main/resources/: persistence.xml
caveatemptor-auction-site/src/test/java/com/tests/: TestValidation.java
hello-world/: .classpath  .project  pom.xml
hello-world/src/main/java/: hibernate.cfg.xml
hello-world/src/main/java/raza/aasif/: App.java
hello-world/src/main/java/raza/aasif/model/: Message.java
hello-world/src/main/java/raza/aasif/utils/: HibernateUtils.java  JpaUtils.java
hello-world/src/main/resources/: hibernate.cfg.xml
hello-world/src/test/java/raza/aasif/: AppTest.java  HelloWorldJPA.java
hibernate-mapping/: pom.xml
hibernate-mapping/src/main/java/com/raza/common/: Constants.java
hibernate-mapping/src/main/java/com/raza/entity/: Actor.java  Address.java  Author.java  Book.java  Child.java  Customer.java  Department.java  Employee.java  Friend.java  Guide.java  Movie.java  Parent.java  ParentPrimaryKey.java  Passport.java  Person.java  Student.java  User.java  UserId.java
hibernate-mapping/src/main/java/com/raza/main/: CollectionMapping.java  Enum.java  JsonSaving.java  Main.java  MainOneToMany.java  MainOneToOne.java  ManyToMany.java  MapsIdMain.java  ParentChild.java
hibernate-mapping/src/main/java/com/raza/util/: HibernateUtils.java
hibernate-mapping/src/main/resources/: hibernate.cfg.xml
jpa-learning/: .factorypath  .project  pom.xml
jpa-learning/src/main/java/com/jpalearning/: DetatchBeforeCommit.java  LazyColumn.java  Main.java
jpa-learning/src/main/java/com/jpalearning/entity/: Guide.java  Message.java  Post.java  Student.java
jpa-learning/src/main/java/com/jpalearning/jpql/: JpqlSelect.java
raza.aasif/: pom.xml
raza.aasif/src/main/java/raza/aasif/: App.java
